# dashboard

./: .gitignore  Dockerfile  README.md  changelog.md  deploy.sh  exec.sh  log.sh  pipeline.sh  pom.xml
arthas-bin/: install-local.sh
doc/: 查看显卡信息.md
src/main/java/com/zero/dashboard/: CustomScreenshot.java  DashboradApplication.java  SeleniumMain.java
src/main/java/com/zero/dashboard/component/: DailyReporter.java  KLineReporter.java  LongPictureScreenshot.java  Reporter.java  TouTiaoScreenshot.java  Trade2Pdf.java  TradeScreenshot.java  Web2Pdf.java
src/main/java/com/zero/dashboard/config/: AppConfig.java  KafkaConsumerConfiguration.java
src/main/java/com/zero/dashboard/consumer/: KafkaConsumerService.java
src/main/java/com/zero/dashboard/controller/: ReportController.java
src/main/java/com/zero/dashboard/dto/bo/: VolumeInfo.java
src/main/java/com/zero/dashboard/dto/ctx/: DailyReportContext.java  VelocityParamsContext.java
src/main/java/com/zero/dashboard/dto/request/: DailyReportRequest.java  KLineReportRequest.java  ScreenshotRequest.java
src/main/java/com/zero/dashboard/dto/response/: ScreenshotResponse.java
src/main/java/com/zero/dashboard/entity/: Daily.java  Extreme.java  Kdj.java  KdjBaseResult.java  Macd.java  MacdBaseResult.java  Stock.java  TurnoverBaseResult.java  VolumeRatioBaseResult.java
src/main/java/com/zero/dashboard/enums/: ExtremeLevelEnum.java  ExtremeTypeEnum.java  ScreenshotTypeEnum.java
src/main/java/com/zero/dashboard/interceptor/: MyConsumerInterceptor.java
src/main/java/com/zero/dashboard/mapper/: DailyMapper.java  ExtremeMapper.java  KdjBaseResultMapper.java  KdjMapper.java  MacdBaseResultMapper.java  MacdMapper.java  StockMapper.java  TurnoverBaseResultMapper.java  VolumeRatioBaseResultMapper.java
src/main/java/com/zero/dashboard/service/: ReportService.java
src/main/java/com/zero/dashboard/service/imp/: ReportServiceImpl.java
src/main/java/com/zero/dashboard/strategy/: FixedHeaderViewportPastingDecorator.java
src/main/java/com/zero/dashboard/utils/: ApplicationContextUtils.java  JsonUtils.java
src/main/java/com/zero/dashborad/: CustomScreenshot.java  DashboradApplication.java  SeleniumMain.java
src/main/java/com/zero/dashborad/component/: FixedHeaderScreenshot.java  LongPictureScreenshot.java  TouTiaoScreenshot.java  Web2Pdf.java
src/main/java/com/zero/dashborad/strategy/: FixedHeaderViewportPastingDecorator.java  TouTiaoViewportPastingDecorator.java
src/main/resources/: 301158.html  application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DailyMapper.xml  ExtremeMapper.xml  KdjBaseResultMapper.xml  KdjMapper.xml  MacdBaseResultMapper.xml  MacdMapper.xml  StockMapper.xml  TurnoverBaseResultMapper.xml  VolumeRatioBaseResultMapper.xml
src/main/resources/velocity/: echarts.zero.js  klineTemplate.vm  reportTemplate.vm
src/test/java/com/zero/dashboard/: DashboradApplicationTests.java
src/test/java/com/zero/dashborad/: DashboradApplicationTests.java
